{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "builder": {
      "type": "swc"
    },
    "typeCheck": true,
    "deleteOutDir": true,
    "plugins": [],
    "assets": [
      {
        "include": "resources/**/*",
        "watchAssets": true
      },
      {
        "include": "**/*.hbs",
        "watchAssets": true
      },
      {
        "include": "i18n/**/*",
        "watchAssets": true
      }
    ],
    "watchAssets": true
  }
}
