{
  "name": "migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "knex": "knex",
    "migrate": "knex migrate:latest",
    "migrate:make": "knex migrate:make",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "seed:make": "knex seed:make",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"No tests\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "knex": "^3.1.0",
    "pg": "^8.11.3"
  }
}
